# api-client

./: README.md  pom.xml
src/main/java/restfulClient/: EndPoint.java  User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
